# testmvc_vue

./: .gitignore  README.md  testmvc_vue.sln
Lotus.DataAccessLayer/: Lotus.DataAccessLayer.csproj  dbconnection.cs
testmvc_vue/: Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  testmvc_vue.csproj
testmvc_vue/Areas/Entities/: User.cs
testmvc_vue/Areas/Identity/: IdentityHostingStartup.cs
testmvc_vue/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testmvc_vue/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
testmvc_vue/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
testmvc_vue/Areas/Services/: PtestService.cs  UserService.cs
testmvc_vue/Controllers/: HomeController.cs  PtestController.cs  Table_AController.cs  Table_BController.cs  TestApiController.cs  TestAsController.cs  UsersController.cs
testmvc_vue/Controllers/API/: Table_AController.cs  Table_BController.cs
testmvc_vue/DTOs/: PtestRequest.cs
testmvc_vue/Data/: AppException.cs  AppSettings.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  ExecuteDB.cs  Utils.cs  ValidatorActionFilter.cs
testmvc_vue/Data/DataTest/: asteroids.json
testmvc_vue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testmvc_vue/Migrations/: 20210316033735_CreateIdentitySchema.Designer.cs  20210316033735_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testmvc_vue/Models/: ErrorViewModel.cs  Student.cs  Table_A.cs  Table_B.cs  TestA.cs
testmvc_vue/Properties/: launchSettings.json
testmvc_vue/Properties/PublishProfiles/: FolderProfile.pubxml
testmvc_vue/Views/: _ViewImports.cshtml
testmvc_vue/Views/Home/: Index.cshtml  Privacy.cshtml  Vue.cshtml  VueLocalRequest.cshtml  VueTemplateTest.cshtml  VueWithPayload.cshtml  blank1.cshtml  blank2.cshtml
testmvc_vue/Views/Shared/: _Layout.cshtml
testmvc_vue/Views/Table_A/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testmvc_vue/Views/Table_B/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testmvc_vue/Views/TestAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testmvc_vue/Views/VueComponents/: AsteroidGridVue.js  ScriptTest.js
testmvc_vue_core/: testmvc_vue_core.csproj
testmvc_vue_core/Models/: Class1.cs  ErrorViewModel.cs  Student.cs  Table_A.cs  Table_B.cs  TestA.cs
testmvc_vue_core/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
